DataTierGenerator/Schema/project.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="project" targetNamespace="urn:dtg-project" elementFormDefault="qualified" xmlns="urn:dtg-project" xmlns:mstns="urn:dtg-project" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Project">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="1">
                <xs:element ref="Configuration" minOccurs="1" maxOccurs="1" />
                <xs:element ref="Tables" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
            <xs:attribute name="version" use="required" type="xs:string" />
        </xs:complexType>
    </xs:element>
    <xs:element name="Configuration">
        <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="1">
                <xs:element ref="CodeGenerationDetails" minOccurs="1" maxOccurs="1" />
                <xs:element ref="DbConnectionDetails" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="CodeGenerationDetails">
        <xs:complexType>
            <xs:attribute name="projectNamespace" type="xs:string" use="required" />
            <xs:attribute name="outputPath" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="DbConnectionDetails">
        <xs:complexType>
            <xs:attribute name="dbProviderType" type="xs:string" use="required" />
            <xs:attribute name="connectionString" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="Tables">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="1">
                <xs:element ref="Table" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Views">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="1">
                <xs:element ref="View" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Procedures">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="1">
                <xs:element ref="Procedure" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Table">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="1">
                <xs:element name="PrimaryKey" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence minOccurs="1" maxOccurs="unbounded">
                            <xs:element name="ColumnRef">
                                <xs:complexType>
                                    <xs:attribute name="ref" type="xs:string" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element ref="Columns" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="dbName" type="xs:string" use="required" />
            <xs:attribute name="description" type="xs:string" use="required" />
            <xs:attribute name="schema" type="xs:string" use="required" />
            <xs:attribute name="build" type="xs:boolean" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="View">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="1">
                <xs:element ref="Columns" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="dbName" type="xs:string" use="required" />
            <xs:attribute name="description" type="xs:string" use="required" />
            <xs:attribute name="schema" type="xs:string" use="required" />
            <xs:attribute name="build" type="xs:boolean" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="Procedure">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="1">
                <xs:element ref="Parameters" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="dbName" type="xs:string" use="required" />
            <xs:attribute name="description" type="xs:string" use="required" />
            <xs:attribute name="schema" type="xs:string" use="required" />
            <xs:attribute name="build" type="xs:boolean" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="Columns">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="1">
                <xs:element ref="Column" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Column">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="clrType" type="xs:string" use="required" />
            <xs:attribute name="dbType" type="xs:string" use="required" />
            <xs:attribute name="languageType" type="xs:string" use="required" />
            <xs:attribute name="length" type="xs:string" use="required" />
            <xs:attribute name="precision" type="xs:string" use="required" />
            <xs:attribute name="propertyName" type="xs:string" use="required" />
            <xs:attribute name="defaultValue" type="xs:string" use="required" />
            <xs:attribute name="enumeratedTypeName" type="xs:string" use="required" />
            <xs:attribute name="isNullable" type="xs:boolean" use="required" />
            <xs:attribute name="isIdentity" type="xs:boolean" use="required" />
            <xs:attribute name="isRowGuid" type="xs:boolean" use="required" />
            <xs:attribute name="isComputed" type="xs:boolean" use="required" />
            <xs:attribute name="scale" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="Parameters">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="1">
                <xs:element ref="Parameter" minOccurs="1" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Parameter">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="clrType" type="xs:string" use="required" />
            <xs:attribute name="dbType" type="xs:string" use="required" />
            <xs:attribute name="propertyName" type="xs:string" use="required" />
            <xs:attribute name="defaultValue" type="xs:string" use="required" />
            <xs:attribute name="enumeratedTypeName" type="xs:string" use="required" />
            <xs:attribute name="isNullable" type="xs:boolean" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>